server.port=9000

spring.main.web_environment=true
spring.main.show_banner=false

org.springframework.security.level=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/nb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
